# fake-mail-server

./: README.md  pom.xml
src/main/java/io/github/jibhaine/smtp/beans/: Message.java  Options.java  Server.java
src/main/java/io/github/jibhaine/smtp/core/: FMSMessageHandler.java  FakeMailMessageHandler.java  MailListener.java  MessageService.java  ServerService.java  SessionService.java  WiserService.java
src/main/java/io/github/jibhaine/smtp/dto/: Message.java  Server.java
src/main/java/io/github/jibhaine/smtp/mapper/: MessageMapper.java
src/main/java/io/github/jibhaine/smtp/rest/: MailResource.java  ServerResource.java
src/main/java/io/github/jibhaine/smtp/web/: FMSApplicationConfig.java  FMSApplicationListener.java  SmtpAppListener.java  SmtpApplicationConfig.java
src/main/java/io/github/jibhaine/smtp/web/socket/: LiveConfigurator.java  LiveEndPoint.java  LiveEndPointConfig.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: fms.js  index.js
src/main/webapp/styles/: fms.less  skeleton.less  smtp.less
src/main/webapp/styles/fms/: _variables.less  alerts.less  base.less  buttons.less  forms.less  grid.less  layout.less  menu.less  message-details.less  message-list.less  options.less  typography.less  utilities.less
src/main/webapp/styles/smtp/: _functions.less  _variables.less  menu.less  options.less
src/test/java/io/github/jibhaine/smtp/integration/: AbstractIntegrationTest.java  MailIntegrationTest.java  ServerIntegrationTest.java
src/test/java/io/github/jibhaine/smtp/rest/: MailResourceTest.java
