// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #33c3f0;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #222;


// Typography
@font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
//@container-width: 960px;
@container-width: 100%;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: .5rem;

//customs FMS COLORS
@primary-color: #33c3f0;
@primary-border-color: #4A9AB4;
@primary-dark-color: #11799C;

@error-color:#ff4f2e;
@error-border-color:#BF5C4A;
@error-dark-color:#A6260F;

@warn-color:#ffC22e;
@warn-border-color:#BF9D4A;
@warn-dark-color:#A6790F;

@success-color:#2CF470;
@success-border-color:#47B76D;
@success-dark-color:#0E9F3F;